{
  "name": "isle-of-khan",
  "version": "1.0.0",
  "description": "A multiplayer action game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOLLGAD/Isle-of-Khan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FOLLGAD/Isle-of-Khan/issues"
  },
  "homepage": "https://github.com/FOLLGAD/Isle-of-Khan#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socketio": "^1.0.0"
  }
}
